<!doctype html>
<html lang="en-US">

  <head>
    
      
  <meta charset="utf-8">


  <meta http-equiv="x-ua-compatible" content="ie=edge">



  <title>Login</title>
  
    
  
  <meta name="description" content="">
  <meta name="keywords" content="">
      
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/bs/prijava?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="bs">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/ca/connexió?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="ca-es">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/da/log-ind?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="da-dk">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/de/anmeldung?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="de">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/et/logi-sisse?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="et">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/en/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="en-us">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/mx/iniciar-sesion?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="es">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/fr/connexion?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="fr">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/qc/connexion?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="qc">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/gl/iniciar-sesion?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="gl-es">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/hr/prijava?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="hr-hr">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/id/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="id">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/it/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="it">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/lv/pieslēgties?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="lv">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/hu/bejelentkezes?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="hu">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/nl/aanmelden?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="nl-nl">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/no/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="no">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/pl/logowanie?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="pl">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/br/acesso?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="pt-br">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/pt/inicio-de-sessao?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="pt-pt">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/ro/autentificare?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="ro-ro">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/sq/identifikimi?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="sq">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/sk/prihlasit-sa?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="sk">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/sr/prijava?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="sr-cs">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/fi/kirjaudu?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="fi">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/sv/inloggning?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="sv-se">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/tr/oturum-ac?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="tr-tr">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/lt/prisijungimas?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="lt-lt">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/si/prijava?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="sl-si">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/vn/đăng nhập?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="vi-vn">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/cs/přihlásit?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="cs-CZ">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/el/σύνδεση?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="el">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/ru/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="ru-ru">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/uk/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="uk">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/bg/вход?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="bg-bg">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/mk/најава?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="mk-mk">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/he/כניסה?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="he">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/fa/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="fa-ir">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/hi/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="hi">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/bn/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="bn-bd">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/ar/تسجيل الدخول?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="ar">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/ja/ログイン?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="ja">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/zh/登录?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="zh-cn">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/tw/登入?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="tw-tw">
          <link rel="alternate" href="https://fun-war.demo.prestashop.com/ko/로그인?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" hreflang="ko">
      
  
  
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name" : "PrestaShop",
    "url" : "https://fun-war.demo.prestashop.com/en/"
         ,"logo": {
        "@type": "ImageObject",
        "url":"https://fun-war.demo.prestashop.com/img/logo.png"
      }
      }
</script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "isPartOf": {
      "@type": "WebSite",
      "url":  "https://fun-war.demo.prestashop.com/en/",
      "name": "PrestaShop"
    },
    "name": "Login",
    "url":  "https://fun-war.demo.prestashop.com/en/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined"
  }
</script>


  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
                  {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://fun-war.demo.prestashop.com/en/"
          },                  {
            "@type": "ListItem",
            "position": 2,
            "name": "Log in to your account",
            "item": "https://fun-war.demo.prestashop.com/en/login"
          }              ]
    }
  </script>
  
  
  
  
  
    
  

  
    <meta property="og:title" content="Login" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="https://fun-war.demo.prestashop.com/en/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" />
    <meta property="og:site_name" content="PrestaShop" />
    <meta property="og:type" content="website" />    



  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link rel="icon" type="image/vnd.microsoft.icon" href="https://fun-war.demo.prestashop.com/img/favicon.ico?1324977642">
  <link rel="shortcut icon" type="image/x-icon" href="https://fun-war.demo.prestashop.com/img/favicon.ico?1324977642">



    <link rel="stylesheet" href="https://fun-war.demo.prestashop.com/themes/classic/assets/css/theme.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://fun-war.demo.prestashop.com/modules/blockreassurance/views/dist/front.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://fun-war.demo.prestashop.com/modules/ps_socialfollow/views/css/ps_socialfollow.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://fun-war.demo.prestashop.com/modules/ps_searchbar/ps_searchbar.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://fun-war.demo.prestashop.com/modules/productcomments/views/css/productcomments.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://fun-war.demo.prestashop.com/js/jquery/ui/themes/base/minified/jquery-ui.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://fun-war.demo.prestashop.com/js/jquery/ui/themes/base/minified/jquery.ui.theme.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://fun-war.demo.prestashop.com/modules/blockwishlist/public/wishlist.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://fun-war.demo.prestashop.com/modules/ps_imageslider/css/homeslider.css" type="text/css" media="all">




  

  <script type="text/javascript">
        var blockwishlistController = "https:\/\/fun-war.demo.prestashop.com\/en\/module\/blockwishlist\/action";
        var prestashop = {"cart":{"products":[],"totals":{"total":{"type":"total","label":"Total","amount":0,"value":"\u20ac0.00"},"total_including_tax":{"type":"total","label":"Total (tax incl.)","amount":0,"value":"\u20ac0.00"},"total_excluding_tax":{"type":"total","label":"Total (tax excl.)","amount":0,"value":"\u20ac0.00"}},"subtotals":{"products":{"type":"products","label":"Subtotal","amount":0,"value":"\u20ac0.00"},"discounts":null,"shipping":{"type":"shipping","label":"Shipping","amount":0,"value":""},"tax":null},"products_count":0,"summary_string":"0 items","vouchers":{"allowed":0,"added":[]},"discounts":[],"minimalPurchase":0,"minimalPurchaseRequired":""},"currency":{"id":1,"name":"Euro","iso_code":"EUR","iso_code_num":"978","sign":"\u20ac"},"customer":{"lastname":null,"firstname":null,"email":null,"birthday":null,"newsletter":null,"newsletter_date_add":null,"optin":null,"website":null,"company":null,"siret":null,"ape":null,"is_logged":false,"gender":{"type":null,"name":null},"addresses":[]},"country":{"id_zone":1,"id_currency":0,"call_prefix":33,"iso_code":"FR","active":1,"contains_states":0,"need_identification_number":0,"need_zip_code":1,"zip_code_format":"NNNNN","display_tax_label":1,"name":"France","id":8},"language":{"name":"English (English)","iso_code":"en","locale":"en-US","language_code":"en-us","active":1,"is_rtl":0,"date_format_lite":"m\/d\/Y","date_format_full":"m\/d\/Y H:i:s","id":6},"page":{"title":"","canonical":null,"meta":{"title":"Login","description":"","keywords":"","robots":"index"},"page_name":"authentication","body_classes":{"lang-en":true,"lang-rtl":false,"country-FR":true,"currency-EUR":true,"layout-full-width":true,"page-authentication":true,"tax-display-enabled":true,"page-customer-account":true},"admin_notifications":[],"password-policy":{"feedbacks":{"0":"Very weak","1":"Weak","2":"Average","3":"Strong","4":"Very strong","Straight rows of keys are easy to guess":"Straight rows of keys are easy to guess","Short keyboard patterns are easy to guess":"Short keyboard patterns are easy to guess","Use a longer keyboard pattern with more turns":"Use a longer keyboard pattern with more turns","Repeats like \"aaa\" are easy to guess":"Repeats like \"aaa\" are easy to guess","Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"":"Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"","Sequences like abc or 6543 are easy to guess":"Sequences like \"abc\" or \"6543\" are easy to guess.","Recent years are easy to guess":"Recent years are easy to guess","Dates are often easy to guess":"Dates are often easy to guess","This is a top-10 common password":"This is a top-10 common password","This is a top-100 common password":"This is a top-100 common password","This is a very common password":"This is a very common password","This is similar to a commonly used password":"This is similar to a commonly used password","A word by itself is easy to guess":"A word by itself is easy to guess","Names and surnames by themselves are easy to guess":"Names and surnames by themselves are easy to guess","Common names and surnames are easy to guess":"Common names and surnames are easy to guess","Use a few words, avoid common phrases":"Use a few words, avoid common phrases","No need for symbols, digits, or uppercase letters":"No need for symbols, digits, or uppercase letters","Avoid repeated words and characters":"Avoid repeated words and characters","Avoid sequences":"Avoid sequences","Avoid recent years":"Avoid recent years","Avoid years that are associated with you":"Avoid years that are associated with you","Avoid dates and years that are associated with you":"Avoid dates and years that are associated with you","Capitalization doesn't help very much":"Capitalization doesn't help very much","All-uppercase is almost as easy to guess as all-lowercase":"All-uppercase is almost as easy to guess as all-lowercase","Reversed words aren't much harder to guess":"Reversed words aren't much harder to guess","Predictable substitutions like '@' instead of 'a' don't help very much":"Predictable substitutions like \"@\" instead of \"a\" don't help very much.","Add another word or two. Uncommon words are better.":"Add another word or two. Uncommon words are better."}}},"shop":{"name":"PrestaShop","logo":"https:\/\/fun-war.demo.prestashop.com\/img\/logo.png","stores_icon":"https:\/\/fun-war.demo.prestashop.com\/img\/logo_stores.png","favicon":"https:\/\/fun-war.demo.prestashop.com\/img\/favicon.ico"},"core_js_public_path":"\/themes\/","urls":{"base_url":"https:\/\/fun-war.demo.prestashop.com\/","current_url":"https:\/\/fun-war.demo.prestashop.com\/en\/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","shop_domain_url":"https:\/\/fun-war.demo.prestashop.com","img_ps_url":"https:\/\/fun-war.demo.prestashop.com\/img\/","img_cat_url":"https:\/\/fun-war.demo.prestashop.com\/img\/c\/","img_lang_url":"https:\/\/fun-war.demo.prestashop.com\/img\/l\/","img_prod_url":"https:\/\/fun-war.demo.prestashop.com\/img\/p\/","img_manu_url":"https:\/\/fun-war.demo.prestashop.com\/img\/m\/","img_sup_url":"https:\/\/fun-war.demo.prestashop.com\/img\/su\/","img_ship_url":"https:\/\/fun-war.demo.prestashop.com\/img\/s\/","img_store_url":"https:\/\/fun-war.demo.prestashop.com\/img\/st\/","img_col_url":"https:\/\/fun-war.demo.prestashop.com\/img\/co\/","img_url":"https:\/\/fun-war.demo.prestashop.com\/themes\/classic\/assets\/img\/","css_url":"https:\/\/fun-war.demo.prestashop.com\/themes\/classic\/assets\/css\/","js_url":"https:\/\/fun-war.demo.prestashop.com\/themes\/classic\/assets\/js\/","pic_url":"https:\/\/fun-war.demo.prestashop.com\/upload\/","theme_assets":"https:\/\/fun-war.demo.prestashop.com\/themes\/classic\/assets\/","theme_dir":"https:\/\/fun-war.demo.prestashop.com\/var\/www\/html\/themes\/classic\/","pages":{"address":"https:\/\/fun-war.demo.prestashop.com\/en\/address","addresses":"https:\/\/fun-war.demo.prestashop.com\/en\/addresses","authentication":"https:\/\/fun-war.demo.prestashop.com\/en\/login","manufacturer":"https:\/\/fun-war.demo.prestashop.com\/en\/brands","cart":"https:\/\/fun-war.demo.prestashop.com\/en\/cart","category":"https:\/\/fun-war.demo.prestashop.com\/en\/index.php?controller=category","cms":"https:\/\/fun-war.demo.prestashop.com\/en\/index.php?controller=cms","contact":"https:\/\/fun-war.demo.prestashop.com\/en\/contact-us","discount":"https:\/\/fun-war.demo.prestashop.com\/en\/discount","guest_tracking":"https:\/\/fun-war.demo.prestashop.com\/en\/guest-tracking","history":"https:\/\/fun-war.demo.prestashop.com\/en\/order-history","identity":"https:\/\/fun-war.demo.prestashop.com\/en\/identity","index":"https:\/\/fun-war.demo.prestashop.com\/en\/","my_account":"https:\/\/fun-war.demo.prestashop.com\/en\/my-account","order_confirmation":"https:\/\/fun-war.demo.prestashop.com\/en\/order-confirmation","order_detail":"https:\/\/fun-war.demo.prestashop.com\/en\/index.php?controller=order-detail","order_follow":"https:\/\/fun-war.demo.prestashop.com\/en\/order-follow","order":"https:\/\/fun-war.demo.prestashop.com\/en\/order","order_return":"https:\/\/fun-war.demo.prestashop.com\/en\/index.php?controller=order-return","order_slip":"https:\/\/fun-war.demo.prestashop.com\/en\/credit-slip","pagenotfound":"https:\/\/fun-war.demo.prestashop.com\/en\/page-not-found","password":"https:\/\/fun-war.demo.prestashop.com\/en\/password-recovery","pdf_invoice":"https:\/\/fun-war.demo.prestashop.com\/en\/index.php?controller=pdf-invoice","pdf_order_return":"https:\/\/fun-war.demo.prestashop.com\/en\/index.php?controller=pdf-order-return","pdf_order_slip":"https:\/\/fun-war.demo.prestashop.com\/en\/index.php?controller=pdf-order-slip","prices_drop":"https:\/\/fun-war.demo.prestashop.com\/en\/prices-drop","product":"https:\/\/fun-war.demo.prestashop.com\/en\/index.php?controller=product","registration":"https:\/\/fun-war.demo.prestashop.com\/en\/registration","search":"https:\/\/fun-war.demo.prestashop.com\/en\/search","sitemap":"https:\/\/fun-war.demo.prestashop.com\/en\/sitemap","stores":"https:\/\/fun-war.demo.prestashop.com\/en\/stores","supplier":"https:\/\/fun-war.demo.prestashop.com\/en\/suppliers","new_products":"https:\/\/fun-war.demo.prestashop.com\/en\/new-products","brands":"https:\/\/fun-war.demo.prestashop.com\/en\/brands","register":"https:\/\/fun-war.demo.prestashop.com\/en\/registration","order_login":"https:\/\/fun-war.demo.prestashop.com\/en\/order?login=1"},"alternative_langs":{"bs":"https:\/\/fun-war.demo.prestashop.com\/bs\/prijava?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","ca-es":"https:\/\/fun-war.demo.prestashop.com\/ca\/connexi\u00f3?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","da-dk":"https:\/\/fun-war.demo.prestashop.com\/da\/log-ind?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","de":"https:\/\/fun-war.demo.prestashop.com\/de\/anmeldung?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","et":"https:\/\/fun-war.demo.prestashop.com\/et\/logi-sisse?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","en-us":"https:\/\/fun-war.demo.prestashop.com\/en\/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","es":"https:\/\/fun-war.demo.prestashop.com\/mx\/iniciar-sesion?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","fr":"https:\/\/fun-war.demo.prestashop.com\/fr\/connexion?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","qc":"https:\/\/fun-war.demo.prestashop.com\/qc\/connexion?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","gl-es":"https:\/\/fun-war.demo.prestashop.com\/gl\/iniciar-sesion?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","hr-hr":"https:\/\/fun-war.demo.prestashop.com\/hr\/prijava?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","id":"https:\/\/fun-war.demo.prestashop.com\/id\/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","it":"https:\/\/fun-war.demo.prestashop.com\/it\/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","lv":"https:\/\/fun-war.demo.prestashop.com\/lv\/piesl\u0113gties?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","hu":"https:\/\/fun-war.demo.prestashop.com\/hu\/bejelentkezes?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","nl-nl":"https:\/\/fun-war.demo.prestashop.com\/nl\/aanmelden?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","no":"https:\/\/fun-war.demo.prestashop.com\/no\/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","pl":"https:\/\/fun-war.demo.prestashop.com\/pl\/logowanie?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","pt-br":"https:\/\/fun-war.demo.prestashop.com\/br\/acesso?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","pt-pt":"https:\/\/fun-war.demo.prestashop.com\/pt\/inicio-de-sessao?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","ro-ro":"https:\/\/fun-war.demo.prestashop.com\/ro\/autentificare?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","sq":"https:\/\/fun-war.demo.prestashop.com\/sq\/identifikimi?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","sk":"https:\/\/fun-war.demo.prestashop.com\/sk\/prihlasit-sa?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","sr-cs":"https:\/\/fun-war.demo.prestashop.com\/sr\/prijava?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","fi":"https:\/\/fun-war.demo.prestashop.com\/fi\/kirjaudu?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","sv-se":"https:\/\/fun-war.demo.prestashop.com\/sv\/inloggning?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","tr-tr":"https:\/\/fun-war.demo.prestashop.com\/tr\/oturum-ac?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","lt-lt":"https:\/\/fun-war.demo.prestashop.com\/lt\/prisijungimas?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","sl-si":"https:\/\/fun-war.demo.prestashop.com\/si\/prijava?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","vi-vn":"https:\/\/fun-war.demo.prestashop.com\/vn\/\u0111\u0103ng nh\u1eadp?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","cs-CZ":"https:\/\/fun-war.demo.prestashop.com\/cs\/p\u0159ihl\u00e1sit?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","el":"https:\/\/fun-war.demo.prestashop.com\/el\/\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","ru-ru":"https:\/\/fun-war.demo.prestashop.com\/ru\/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","uk":"https:\/\/fun-war.demo.prestashop.com\/uk\/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","bg-bg":"https:\/\/fun-war.demo.prestashop.com\/bg\/\u0432\u0445\u043e\u0434?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","mk-mk":"https:\/\/fun-war.demo.prestashop.com\/mk\/\u043d\u0430\u0458\u0430\u0432\u0430?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","he":"https:\/\/fun-war.demo.prestashop.com\/he\/\u05db\u05e0\u05d9\u05e1\u05d4?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","fa-ir":"https:\/\/fun-war.demo.prestashop.com\/fa\/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","hi":"https:\/\/fun-war.demo.prestashop.com\/hi\/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","bn-bd":"https:\/\/fun-war.demo.prestashop.com\/bn\/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","ar":"https:\/\/fun-war.demo.prestashop.com\/ar\/\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","ja":"https:\/\/fun-war.demo.prestashop.com\/ja\/\u30ed\u30b0\u30a4\u30f3?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","zh-cn":"https:\/\/fun-war.demo.prestashop.com\/zh\/\u767b\u5f55?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","tw-tw":"https:\/\/fun-war.demo.prestashop.com\/tw\/\u767b\u5165?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined","ko":"https:\/\/fun-war.demo.prestashop.com\/ko\/\ub85c\uadf8\uc778?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined"},"actions":{"logout":"https:\/\/fun-war.demo.prestashop.com\/en\/?mylogout="},"no_picture_image":{"bySize":{"small_default":{"url":"https:\/\/fun-war.demo.prestashop.com\/img\/p\/en-default-small_default.jpg","width":98,"height":98},"cart_default":{"url":"https:\/\/fun-war.demo.prestashop.com\/img\/p\/en-default-cart_default.jpg","width":125,"height":125},"home_default":{"url":"https:\/\/fun-war.demo.prestashop.com\/img\/p\/en-default-home_default.jpg","width":250,"height":250},"medium_default":{"url":"https:\/\/fun-war.demo.prestashop.com\/img\/p\/en-default-medium_default.jpg","width":452,"height":452},"large_default":{"url":"https:\/\/fun-war.demo.prestashop.com\/img\/p\/en-default-large_default.jpg","width":800,"height":800}},"small":{"url":"https:\/\/fun-war.demo.prestashop.com\/img\/p\/en-default-small_default.jpg","width":98,"height":98},"medium":{"url":"https:\/\/fun-war.demo.prestashop.com\/img\/p\/en-default-home_default.jpg","width":250,"height":250},"large":{"url":"https:\/\/fun-war.demo.prestashop.com\/img\/p\/en-default-large_default.jpg","width":800,"height":800},"legend":""}},"configuration":{"display_taxes_label":true,"display_prices_tax_incl":true,"is_catalog":false,"show_prices":true,"opt_in":{"partner":true},"quantity_discount":{"type":"discount","label":"Unit discount"},"voucher_enabled":0,"return_enabled":0},"field_required":[],"breadcrumb":{"links":[{"title":"Home","url":"https:\/\/fun-war.demo.prestashop.com\/en\/"},{"title":"Log in to your account","url":"https:\/\/fun-war.demo.prestashop.com\/en\/login"}],"count":2},"link":{"protocol_link":"https:\/\/","protocol_content":"https:\/\/"},"time":1755563521,"static_token":"d7e7cc81ffddba8e19ef2b668074a64e","token":"aef5354e0c45d0b05d2911134523b07f","debug":false};
        var prestashopFacebookAjaxController = "https:\/\/fun-war.demo.prestashop.com\/en\/module\/ps_facebook\/Ajax";
        var productsAlreadyTagged = [];
        var psemailsubscription_subscription = "https:\/\/fun-war.demo.prestashop.com\/en\/module\/ps_emailsubscription\/subscription";
        var psr_icon_color = "#F19D76";
        var removeFromWishlistUrl = "https:\/\/fun-war.demo.prestashop.com\/en\/module\/blockwishlist\/action?action=deleteProductFromWishlist";
        var wishlistAddProductToCartUrl = "https:\/\/fun-war.demo.prestashop.com\/en\/module\/blockwishlist\/action?action=addProductToCart";
        var wishlistUrl = "https:\/\/fun-war.demo.prestashop.com\/en\/module\/blockwishlist\/view";
      </script>



    <link rel="prefetch" href="https://www.paypal.com/sdk/js?client-id=AXjYFXWyb4xJCErTUDiFkzL0Ulnn-bMm4fal4G-1nQXQ1ZQxp06fOuE7naKUXGkq2TZpYSiI9xXbs4eo&amp;merchant-id=0&amp;currency=EUR&amp;intent=capture&amp;commit=false&amp;vault=false&amp;integration-date=2022-14-06&amp;enable-funding=paylater&amp;components=marks,funding-eligibility" as="script">



    
  </head>

  <body id="authentication" class="lang-en country-fr currency-eur layout-full-width page-authentication tax-display-enabled page-customer-account">

    
      
    

    <main>
      
              

      <header id="header">
        
          
  <div class="header-banner">
    
  </div>



  <nav class="header-nav">
    <div class="container">
      <div class="row">
        <div class="hidden-sm-down">
          <div class="col-md-5 col-xs-12">
            <div id="_desktop_contact_link">
  <div id="contact-link">
          <a href="https://fun-war.demo.prestashop.com/en/contact-us">Contact us</a>
      </div>
</div>

          </div>
          <div class="col-md-7 right-nav">
              <div id="_desktop_language_selector">
  <div class="language-selector-wrapper">
    <span id="language-selector-label" class="hidden-md-up">Language:</span>
    <div class="language-selector dropdown js-dropdown">
      <button data-toggle="dropdown" class="hidden-sm-down btn-unstyle" aria-haspopup="true" aria-expanded="false" aria-label="Language dropdown">
        <span class="expand-more">English</span>
        <i class="material-icons expand-more">&#xE5C5;</i>
      </button>
      <ul class="dropdown-menu hidden-sm-down" aria-labelledby="language-selector-label">
                  <li >
            <a href="https://fun-war.demo.prestashop.com/bs/prijava?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="bs">Bosanski</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/ca/connexió?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="ca">Català</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/da/log-ind?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="da">Dansk</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/de/anmeldung?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="de">Deutsch</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/et/logi-sisse?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="et">Eesti keel</a>
          </li>
                  <li  class="current" >
            <a href="https://fun-war.demo.prestashop.com/en/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="en">English</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/es/iniciar-sesion?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="es">Español</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/mx/iniciar-sesion?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="mx">Español MX</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/fr/connexion?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="fr">Français</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/qc/connexion?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="qc">Français CA</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/gl/iniciar-sesion?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="gl">Galego</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/hr/prijava?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="hr">Hrvatski</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/id/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="id">Indonesia</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/it/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="it">Italiano</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/lv/pieslēgties?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="lv">Latvija</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/hu/bejelentkezes?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="hu">Magyar</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/nl/aanmelden?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="nl">Nederlands</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/no/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="no">Norsk</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/pl/logowanie?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="pl">Polski</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/br/acesso?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="br">Português</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/pt/inicio-de-sessao?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="pt">Português</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/ro/autentificare?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="ro">Română</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/sq/identifikimi?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="sq">Shqip</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/sk/prihlasit-sa?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="sk">Slovenčina</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/sr/prijava?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="sr">Srpski</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/fi/kirjaudu?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="fi">Suomi</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/sv/inloggning?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="sv">Svenska</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/tr/oturum-ac?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="tr">Türkçe</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/lt/prisijungimas?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="lt">lietuvių kalba</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/si/prijava?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="si">slovenski jezik</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/vn/đăng nhập?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="vn">tiếng Việt</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/cs/přihlásit?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="cs">Čeština</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/el/σύνδεση?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="el">ελληνικά</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/ru/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="ru">Русский</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/uk/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="uk">Українська</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/bg/вход?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="bg">български език</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/mk/најава?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="mk">македонски јазик</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/he/כניסה?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="he">עברית</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/fa/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="fa">پارسی</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/hi/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="hi">हिन्दी</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/bn/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="bn">বাংলা </a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/ar/تسجيل الدخول?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="ar">‫العربية</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/ja/ログイン?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="ja">日本語</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/zh/登录?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="zh">简体字</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/tw/登入?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="tw">繁體中文</a>
          </li>
                  <li >
            <a href="https://fun-war.demo.prestashop.com/ko/로그인?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" class="dropdown-item" data-iso-code="ko">한국어</a>
          </li>
              </ul>
      <select class="link hidden-md-up" aria-labelledby="language-selector-label">
                  <option value="https://fun-war.demo.prestashop.com/bs/prijava?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="bs">
            Bosanski
          </option>
                  <option value="https://fun-war.demo.prestashop.com/ca/connexió?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="ca">
            Català
          </option>
                  <option value="https://fun-war.demo.prestashop.com/da/log-ind?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="da">
            Dansk
          </option>
                  <option value="https://fun-war.demo.prestashop.com/de/anmeldung?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="de">
            Deutsch
          </option>
                  <option value="https://fun-war.demo.prestashop.com/et/logi-sisse?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="et">
            Eesti keel
          </option>
                  <option value="https://fun-war.demo.prestashop.com/en/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" selected="selected" data-iso-code="en">
            English
          </option>
                  <option value="https://fun-war.demo.prestashop.com/es/iniciar-sesion?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="es">
            Español
          </option>
                  <option value="https://fun-war.demo.prestashop.com/mx/iniciar-sesion?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="mx">
            Español MX
          </option>
                  <option value="https://fun-war.demo.prestashop.com/fr/connexion?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="fr">
            Français
          </option>
                  <option value="https://fun-war.demo.prestashop.com/qc/connexion?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="qc">
            Français CA
          </option>
                  <option value="https://fun-war.demo.prestashop.com/gl/iniciar-sesion?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="gl">
            Galego
          </option>
                  <option value="https://fun-war.demo.prestashop.com/hr/prijava?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="hr">
            Hrvatski
          </option>
                  <option value="https://fun-war.demo.prestashop.com/id/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="id">
            Indonesia
          </option>
                  <option value="https://fun-war.demo.prestashop.com/it/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="it">
            Italiano
          </option>
                  <option value="https://fun-war.demo.prestashop.com/lv/pieslēgties?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="lv">
            Latvija
          </option>
                  <option value="https://fun-war.demo.prestashop.com/hu/bejelentkezes?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="hu">
            Magyar
          </option>
                  <option value="https://fun-war.demo.prestashop.com/nl/aanmelden?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="nl">
            Nederlands
          </option>
                  <option value="https://fun-war.demo.prestashop.com/no/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="no">
            Norsk
          </option>
                  <option value="https://fun-war.demo.prestashop.com/pl/logowanie?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="pl">
            Polski
          </option>
                  <option value="https://fun-war.demo.prestashop.com/br/acesso?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="br">
            Português
          </option>
                  <option value="https://fun-war.demo.prestashop.com/pt/inicio-de-sessao?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="pt">
            Português
          </option>
                  <option value="https://fun-war.demo.prestashop.com/ro/autentificare?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="ro">
            Română
          </option>
                  <option value="https://fun-war.demo.prestashop.com/sq/identifikimi?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="sq">
            Shqip
          </option>
                  <option value="https://fun-war.demo.prestashop.com/sk/prihlasit-sa?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="sk">
            Slovenčina
          </option>
                  <option value="https://fun-war.demo.prestashop.com/sr/prijava?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="sr">
            Srpski
          </option>
                  <option value="https://fun-war.demo.prestashop.com/fi/kirjaudu?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="fi">
            Suomi
          </option>
                  <option value="https://fun-war.demo.prestashop.com/sv/inloggning?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="sv">
            Svenska
          </option>
                  <option value="https://fun-war.demo.prestashop.com/tr/oturum-ac?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="tr">
            Türkçe
          </option>
                  <option value="https://fun-war.demo.prestashop.com/lt/prisijungimas?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="lt">
            lietuvių kalba
          </option>
                  <option value="https://fun-war.demo.prestashop.com/si/prijava?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="si">
            slovenski jezik
          </option>
                  <option value="https://fun-war.demo.prestashop.com/vn/đăng nhập?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="vn">
            tiếng Việt
          </option>
                  <option value="https://fun-war.demo.prestashop.com/cs/přihlásit?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="cs">
            Čeština
          </option>
                  <option value="https://fun-war.demo.prestashop.com/el/σύνδεση?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="el">
            ελληνικά
          </option>
                  <option value="https://fun-war.demo.prestashop.com/ru/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="ru">
            Русский
          </option>
                  <option value="https://fun-war.demo.prestashop.com/uk/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="uk">
            Українська
          </option>
                  <option value="https://fun-war.demo.prestashop.com/bg/вход?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="bg">
            български език
          </option>
                  <option value="https://fun-war.demo.prestashop.com/mk/најава?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="mk">
            македонски јазик
          </option>
                  <option value="https://fun-war.demo.prestashop.com/he/כניסה?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="he">
            עברית
          </option>
                  <option value="https://fun-war.demo.prestashop.com/fa/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="fa">
            پارسی
          </option>
                  <option value="https://fun-war.demo.prestashop.com/hi/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="hi">
            हिन्दी
          </option>
                  <option value="https://fun-war.demo.prestashop.com/bn/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="bn">
            বাংলা 
          </option>
                  <option value="https://fun-war.demo.prestashop.com/ar/تسجيل الدخول?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="ar">
            ‫العربية
          </option>
                  <option value="https://fun-war.demo.prestashop.com/ja/ログイン?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="ja">
            日本語
          </option>
                  <option value="https://fun-war.demo.prestashop.com/zh/登录?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="zh">
            简体字
          </option>
                  <option value="https://fun-war.demo.prestashop.com/tw/登入?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="tw">
            繁體中文
          </option>
                  <option value="https://fun-war.demo.prestashop.com/ko/로그인?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" data-iso-code="ko">
            한국어
          </option>
              </select>
    </div>
  </div>
</div>
<div id="_desktop_user_info">
  <div class="user-info">
          <a
        href="https://fun-war.demo.prestashop.com/en/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2Flogin%3Fback%3Dhttps%253A%252F%252Ffun-war.demo.prestashop.com%252Fen%252F%253Fid_module_showcased%253Dundefined"
        title="Log in to your customer account"
        rel="nofollow"
      >
        <i class="material-icons">&#xE7FF;</i>
        <span class="hidden-sm-down">Sign in</span>
      </a>
      </div>
</div>
<div id="_desktop_cart">
  <div class="blockcart cart-preview inactive" data-refresh-url="//fun-war.demo.prestashop.com/en/module/ps_shoppingcart/ajax">
    <div class="header">
              <i class="material-icons shopping-cart" aria-hidden="true">shopping_cart</i>
        <span class="hidden-sm-down">Cart</span>
        <span class="cart-products-count">(0)</span>
          </div>
  </div>
</div>

          </div>
        </div>
        <div class="hidden-md-up text-sm-center mobile">
          <div class="float-xs-left" id="menu-icon">
            <i class="material-icons d-inline">&#xE5D2;</i>
          </div>
          <div class="float-xs-right" id="_mobile_cart"></div>
          <div class="float-xs-right" id="_mobile_user_info"></div>
          <div class="top-logo" id="_mobile_logo"></div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </nav>



  <div class="header-top">
    <div class="container">
       <div class="row">
        <div class="col-md-2 hidden-sm-down" id="_desktop_logo">
                                    
  <a href="https://fun-war.demo.prestashop.com/en/">
    <img
      class="logo img-fluid"
      src="https://fun-war.demo.prestashop.com/img/logo.png"
      alt="PrestaShop"
      width="100"
      height="28">
  </a>

                              </div>
        <div class="header-top-right col-md-10 col-sm-12 position-static">
          

<div class="menu js-top-menu position-static hidden-sm-down" id="_desktop_top_menu">
    
          <ul class="top-menu" id="top-menu" data-depth="0">
                    <li class="category" id="category-3">
                          <a
                class="dropdown-item"
                href="https://fun-war.demo.prestashop.com/en/3-clothes" data-depth="0"
                              >
                                                                      <span class="float-xs-right hidden-md-up">
                    <span data-target="#top_sub_menu_99155" data-toggle="collapse" class="navbar-toggler collapse-icons">
                      <i class="material-icons add">&#xE313;</i>
                      <i class="material-icons remove">&#xE316;</i>
                    </span>
                  </span>
                                Clothes
              </a>
                            <div  class="popover sub-menu js-sub-menu collapse" id="top_sub_menu_99155">
                
          <ul class="top-menu"  data-depth="1">
                    <li class="category" id="category-4">
                          <a
                class="dropdown-item dropdown-submenu"
                href="https://fun-war.demo.prestashop.com/en/4-men" data-depth="1"
                              >
                                Men
              </a>
                          </li>
                    <li class="category" id="category-5">
                          <a
                class="dropdown-item dropdown-submenu"
                href="https://fun-war.demo.prestashop.com/en/5-women" data-depth="1"
                              >
                                Women
              </a>
                          </li>
              </ul>
    
              </div>
                          </li>
                    <li class="category" id="category-6">
                          <a
                class="dropdown-item"
                href="https://fun-war.demo.prestashop.com/en/6-accessories" data-depth="0"
                              >
                                                                      <span class="float-xs-right hidden-md-up">
                    <span data-target="#top_sub_menu_88022" data-toggle="collapse" class="navbar-toggler collapse-icons">
                      <i class="material-icons add">&#xE313;</i>
                      <i class="material-icons remove">&#xE316;</i>
                    </span>
                  </span>
                                Accessories
              </a>
                            <div  class="popover sub-menu js-sub-menu collapse" id="top_sub_menu_88022">
                
          <ul class="top-menu"  data-depth="1">
                    <li class="category" id="category-7">
                          <a
                class="dropdown-item dropdown-submenu"
                href="https://fun-war.demo.prestashop.com/en/7-stationery" data-depth="1"
                              >
                                Stationery
              </a>
                          </li>
                    <li class="category" id="category-8">
                          <a
                class="dropdown-item dropdown-submenu"
                href="https://fun-war.demo.prestashop.com/en/8-home-accessories" data-depth="1"
                              >
                                Home Accessories
              </a>
                          </li>
              </ul>
    
              </div>
                          </li>
                    <li class="category" id="category-9">
                          <a
                class="dropdown-item"
                href="https://fun-war.demo.prestashop.com/en/9-art" data-depth="0"
                              >
                                Art
              </a>
                          </li>
              </ul>
    
    <div class="clearfix"></div>
</div>
<div id="search_widget" class="search-widgets" data-search-controller-url="//fun-war.demo.prestashop.com/en/search">
  <form method="get" action="//fun-war.demo.prestashop.com/en/search">
    <input type="hidden" name="controller" value="search">
    <i class="material-icons search" aria-hidden="true">search</i>
    <input type="text" name="s" value="" placeholder="Search our catalog" aria-label="Search">
    <i class="material-icons clear" aria-hidden="true">clear</i>
  </form>
</div>

        </div>
      </div>
      <div id="mobile_top_menu_wrapper" class="row hidden-md-up" style="display:none;">
        <div class="js-top-menu mobile" id="_mobile_top_menu"></div>
        <div class="js-top-menu-bottom">
          <div id="_mobile_currency_selector"></div>
          <div id="_mobile_language_selector"></div>
          <div id="_mobile_contact_link"></div>
        </div>
      </div>
    </div>
  </div>
  

        
      </header>

      <section id="wrapper">
        
          
<aside id="notifications">
  <div class="notifications-container container">
    
    
    
      </div>
</aside>
        

        
        <div class="container">
          
            <nav data-depth="2" class="breadcrumb">
  <ol>
    
              
          <li>
                          <a href="https://fun-war.demo.prestashop.com/en/"><span>Home</span></a>
                      </li>
        
              
          <li>
                          <span>Log in to your account</span>
                      </li>
        
          
  </ol>
</nav>
          

          <div class="row">
            

            
  <div id="content-wrapper" class="js-content-wrapper col-xs-12">
    
    

  <section id="main">

    
      
        <header class="page-header">
          <h1>
  Log in to your account
</h1>
        </header>
      
    

    
      <div id="content" class="page-content card card-block">
        
        
    
      <section class="login-form">
        

  
      

  <form id="login-form" action="https://fun-war.demo.prestashop.com/en/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined" method="post">

    <div>
      
                  
            
  
    <input type="hidden" name="back" value="https://fun-war.demo.prestashop.com/en/?id_module_showcased=undefined">
  


          
                  
            
  <div class="form-group row ">
    <label class="col-md-3 form-control-label required" for="field-email">
              Email
          </label>
    <div class="col-md-6 js-input-column">

      
        
          <input
            id="field-email"
            class="form-control"
            name="email"
            type="email"
            value=""
            autocomplete="email"                                    required          >
                  

      
      
              

    </div>

    <div class="col-md-3 form-control-comment">
      
              
    </div>
  </div>


          
                  
            
  <div class="form-group row ">
    <label class="col-md-3 form-control-label required" for="field-password">
              Password
          </label>
    <div class="col-md-6 js-input-column">

      
        
          <div class="input-group js-parent-focus">
            <input
              id="field-password"
              class="form-control js-child-focus js-visible-password"
              name="password"
              aria-label="Password input"
              type="password"
              data-minlength="8"              data-maxlength="72"              data-minscore="3"              autocomplete="current-password"              value=""
              pattern=".{5,}"
              required            >
            <span class="input-group-btn">
              <button
                class="btn"
                type="button"
                data-action="show-password"
                data-text-show="Show"
                data-text-hide="Hide"
              >
                Show
              </button>
            </span>
          </div>
        

      
      
              

    </div>

    <div class="col-md-3 form-control-comment">
      
              
    </div>
  </div>


          
              
      <div class="forgot-password">
        <a href="https://fun-war.demo.prestashop.com/en/password-recovery" rel="nofollow">
          Forgot your password?
        </a>
      </div>
    </div>

    
      <footer class="form-footer text-sm-center clearfix">
        <input type="hidden" name="submitLogin" value="1">
        
          <button id="submit-login" class="btn btn-primary" data-link-action="sign-in" type="submit" class="form-control-submit">
            Sign in
          </button>
        
      </footer>
    

  </form>


      </section>
      <hr/>
      
        
      
      <div class="no-account">
        <a href="https://fun-war.demo.prestashop.com/en/registration" data-link-action="display-register-form">
          No account? Create one here
        </a>
      </div>
    

      </div>
    

    
      <footer class="page-footer">
        
          <!-- Footer content -->
        
      </footer>
    

  </section>


    
  </div>


            
          </div>
        </div>
        
      </section>

      <footer id="footer" class="js-footer">
        
          <div class="container">
  <div class="row">
    
      <div class="block_newsletter col-lg-8 col-md-12 col-sm-12" id="blockEmailSubscription_displayFooterBefore">
  <div class="row">
    <p id="block-newsletter-label" class="col-md-5 col-xs-12">Get our latest news and special sales</p>
    <div class="col-md-7 col-xs-12">
      <form action="https://fun-war.demo.prestashop.com/en/login?back=https%3A%2F%2Ffun-war.demo.prestashop.com%2Fen%2F%3Fid_module_showcased%3Dundefined#blockEmailSubscription_displayFooterBefore" method="post">
        <div class="row">
          <div class="col-xs-12">
            <input
              class="btn btn-primary float-xs-right hidden-xs-down"
              name="submitNewsletter"
              type="submit"
              value="Subscribe"
            >
            <input
              class="btn btn-primary float-xs-right hidden-sm-up"
              name="submitNewsletter"
              type="submit"
              value="OK"
            >
            <div class="input-wrapper">
              <input
                name="email"
                type="email"
                value=""
                placeholder="Your email address"
                aria-labelledby="block-newsletter-label"
                required
              >
            </div>
            <input type="hidden" name="blockHookName" value="displayFooterBefore" />
            <input type="hidden" name="action" value="0">
            <div class="clearfix"></div>
          </div>
          <div class="col-xs-12">
                              <p>You may unsubscribe at any moment. For that purpose, please find our contact info in the legal notice.</p>
                                          
                              
                        </div>
        </div>
      </form>
    </div>
  </div>
</div>

  <div class="block-social col-lg-4 col-md-12 col-sm-12">
    <ul>
          </ul>
  </div>


    
  </div>
</div>
<div class="footer-container">
  <div class="container">
    <div class="row">
      
        <div class="col-md-6 links">
  <div class="row">
      <div class="col-md-6 wrapper">
      <p class="h3 hidden-sm-down">Products</p>
      <div class="title clearfix hidden-md-up" data-target="#footer_sub_menu_1" data-toggle="collapse">
        <span class="h3">Products</span>
        <span class="float-xs-right">
          <span class="navbar-toggler collapse-icons">
            <i class="material-icons add">&#xE313;</i>
            <i class="material-icons remove">&#xE316;</i>
          </span>
        </span>
      </div>
      <ul id="footer_sub_menu_1" class="collapse">
                  <li>
            <a
                id="link-product-page-prices-drop-1"
                class="cms-page-link"
                href="https://fun-war.demo.prestashop.com/en/prices-drop"
                title="Our special products"
                            >
              Prices drop
            </a>
          </li>
                  <li>
            <a
                id="link-product-page-new-products-1"
                class="cms-page-link"
                href="https://fun-war.demo.prestashop.com/en/new-products"
                title="Our new products"
                            >
              New products
            </a>
          </li>
                  <li>
            <a
                id="link-product-page-best-sales-1"
                class="cms-page-link"
                href="https://fun-war.demo.prestashop.com/en/best-sellers"
                title="Our best sales"
                            >
              Best sellers
            </a>
          </li>
              </ul>
    </div>
      <div class="col-md-6 wrapper">
      <p class="h3 hidden-sm-down">Our company</p>
      <div class="title clearfix hidden-md-up" data-target="#footer_sub_menu_2" data-toggle="collapse">
        <span class="h3">Our company</span>
        <span class="float-xs-right">
          <span class="navbar-toggler collapse-icons">
            <i class="material-icons add">&#xE313;</i>
            <i class="material-icons remove">&#xE316;</i>
          </span>
        </span>
      </div>
      <ul id="footer_sub_menu_2" class="collapse">
                  <li>
            <a
                id="link-cms-page-1-2"
                class="cms-page-link"
                href="https://fun-war.demo.prestashop.com/en/content/1-delivery"
                title="Our terms and conditions of delivery"
                            >
              Delivery
            </a>
          </li>
                  <li>
            <a
                id="link-cms-page-2-2"
                class="cms-page-link"
                href="https://fun-war.demo.prestashop.com/en/content/2-legal-notice"
                title="Legal notice"
                            >
              Legal Notice
            </a>
          </li>
                  <li>
            <a
                id="link-cms-page-3-2"
                class="cms-page-link"
                href="https://fun-war.demo.prestashop.com/en/content/3-terms-and-conditions-of-use"
                title="Our terms and conditions of use"
                            >
              Terms and conditions of use
            </a>
          </li>
                  <li>
            <a
                id="link-cms-page-4-2"
                class="cms-page-link"
                href="https://fun-war.demo.prestashop.com/en/content/4-about-us"
                title="Learn more about us"
                            >
              About us
            </a>
          </li>
                  <li>
            <a
                id="link-cms-page-5-2"
                class="cms-page-link"
                href="https://fun-war.demo.prestashop.com/en/content/5-secure-payment"
                title="Our secure payment method"
                            >
              Secure payment
            </a>
          </li>
                  <li>
            <a
                id="link-static-page-contact-2"
                class="cms-page-link"
                href="https://fun-war.demo.prestashop.com/en/contact-us"
                title="Use our form to contact us"
                            >
              Contact us
            </a>
          </li>
                  <li>
            <a
                id="link-static-page-sitemap-2"
                class="cms-page-link"
                href="https://fun-war.demo.prestashop.com/en/sitemap"
                title="Lost ? Find what your are looking for"
                            >
              Sitemap
            </a>
          </li>
                  <li>
            <a
                id="link-static-page-stores-2"
                class="cms-page-link"
                href="https://fun-war.demo.prestashop.com/en/stores"
                title=""
                            >
              Stores
            </a>
          </li>
              </ul>
    </div>
    </div>
</div>
<div id="block_myaccount_infos" class="col-md-3 links wrapper">
  <p class="h3 myaccount-title hidden-sm-down">
    <a class="text-uppercase" href="https://fun-war.demo.prestashop.com/en/my-account" rel="nofollow">
      Your account
    </a>
  </p>
  <div class="title clearfix hidden-md-up" data-target="#footer_account_list" data-toggle="collapse">
    <span class="h3">Your account</span>
    <span class="float-xs-right">
      <span class="navbar-toggler collapse-icons">
        <i class="material-icons add">&#xE313;</i>
        <i class="material-icons remove">&#xE316;</i>
      </span>
    </span>
  </div>
  <ul class="account-list collapse" id="footer_account_list">
            <li><a href="https://fun-war.demo.prestashop.com/en/guest-tracking" title="Order tracking" rel="nofollow">Order tracking</a></li>
        <li><a href="https://fun-war.demo.prestashop.com/en/my-account" title="Log in to your customer account" rel="nofollow">Sign in</a></li>
        <li><a href="https://fun-war.demo.prestashop.com/en/registration" title="Create account" rel="nofollow">Create account</a></li>
        <li>
  <a href="//fun-war.demo.prestashop.com/en/module/ps_emailalerts/account" title="My alerts">
    My alerts
  </a>
</li>

       
	</ul>
</div>

<div class="block-contact col-md-3 links wrapper">
  <div class="title clearfix hidden-md-up" data-target="#contact-infos" data-toggle="collapse">
    <span class="h3">Store information</span>
    <span class="float-xs-right">
      <span class="navbar-toggler collapse-icons">
        <i class="material-icons add">keyboard_arrow_down</i>
        <i class="material-icons remove">keyboard_arrow_up</i>
      </span>
    </span>
  </div>

  <p class="h4 text-uppercase block-contact-title hidden-sm-down">Store information</p>
  <div id="contact-infos" class="collapse">
    PrestaShop<br />France
                  <br>
        Email us:
        <script type="text/javascript">document.write(unescape('%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%64%65%6d%6f%40%70%72%65%73%74%61%73%68%6f%70%2e%63%6f%6d%22%20%3e%64%65%6d%6f%40%70%72%65%73%74%61%73%68%6f%70%2e%63%6f%6d%3c%2f%61%3e'))</script>
      </div>
</div>
  <div
  class="wishlist-add-to"
  data-url="https://fun-war.demo.prestashop.com/en/module/blockwishlist/action?action=getAllWishlist"
>
  <div
    class="wishlist-modal modal fade"
    
      :class="{show: !isHidden}"
    
    tabindex="-1"
    role="dialog"
    aria-modal="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">
            Add to wishlist
          </h5>
          <button
            type="button"
            class="close"
            @click="toggleModal"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">×</span>
          </button>
        </div>

        <div class="modal-body">
          <choose-list
            @hide="toggleModal"
            :product-id="productId"
            :product-attribute-id="productAttributeId"
            :quantity="quantity"
            url="https://fun-war.demo.prestashop.com/en/module/blockwishlist/action?action=getAllWishlist"
            add-url="https://fun-war.demo.prestashop.com/en/module/blockwishlist/action?action=addProductToWishlist"
            empty-text="No list found."
          ></choose-list>
        </div>

        <div class="modal-footer">
          <a @click="openNewWishlistModal" class="wishlist-add-to-new text-primary">
            <i class="material-icons">add_circle_outline</i> Create new list
          </a>
        </div>
      </div>
    </div>
  </div>

  <div 
    class="modal-backdrop fade"
    
      :class="{in: !isHidden}"
    
  >
  </div>
</div>


  <div
  class="wishlist-delete"
      data-delete-list-url="https://fun-war.demo.prestashop.com/en/module/blockwishlist/action?action=deleteWishlist"
        data-delete-product-url="https://fun-war.demo.prestashop.com/en/module/blockwishlist/action?action=deleteProductFromWishlist"
    data-title="Remove product from wishlist"
  data-title-list="Delete wishlist"
  data-placeholder='The product will be removed from "%nameofthewishlist%".'
  data-cancel-text="Cancel"
  data-delete-text="Remove"
  data-delete-text-list="Delete"
>
  <div
    class="wishlist-modal modal fade"
    
      :class="{show: !isHidden}"
    
    tabindex="-1"
    role="dialog"
    aria-modal="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">((modalTitle))</h5>
          <button
            type="button"
            class="close"
            @click="toggleModal"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body" v-if="productId">
          <p class="modal-text">((confirmMessage))</p> 
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="modal-cancel btn btn-secondary"
            data-dismiss="modal"
            @click="toggleModal"
          >
            ((cancelText))
          </button>

          <button
            type="button"
            class="btn btn-primary"
            @click="deleteWishlist"
          >
            ((modalDeleteText))
          </button>
        </div>
      </div>
    </div>
  </div>

  <div 
    class="modal-backdrop fade"
    
      :class="{in: !isHidden}"
    
  >
  </div>
</div>

  <div
  class="wishlist-create"
  data-url="https://fun-war.demo.prestashop.com/en/module/blockwishlist/action?action=createNewWishlist"
  data-title="Create wishlist"
  data-label="Wishlist name"
  data-placeholder="Add name"
  data-cancel-text="Cancel"
  data-create-text="Create wishlist"
  data-length-text="List title is too short"
>
  <div
    class="wishlist-modal modal fade"
    
      :class="{show: !isHidden}"
    
    tabindex="-1"
    role="dialog"
    aria-modal="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">((title))</h5>
          <button
            type="button"
            class="close"
            @click="toggleModal"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group form-group-lg">
            <label class="form-control-label" for="input2">((label))</label>
            <input
              type="text"
              class="form-control form-control-lg"
              v-model="value"
              id="input2"
              :placeholder="placeholder"
            />
          </div>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="modal-cancel btn btn-secondary"
            data-dismiss="modal"
            @click="toggleModal"
          >
            ((cancelText))
          </button>

          <button
            type="button"
            class="btn btn-primary"
            @click="createWishlist"
          >
            ((createText))
          </button>
        </div>
      </div>
    </div>
  </div>

  <div 
    class="modal-backdrop fade"
    
      :class="{in: !isHidden}"
    
  >
  </div>
</div>

  <div
  class="wishlist-login"
  data-login-text="Sign in"
  data-cancel-text="Cancel"
>
  <div
    class="wishlist-modal modal fade"
    
      :class="{show: !isHidden}"
    
    tabindex="-1"
    role="dialog"
    aria-modal="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Sign in</h5>
          <button
            type="button"
            class="close"
            @click="toggleModal"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <p class="modal-text">You need to be logged in to save products in your wishlist.</p>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="modal-cancel btn btn-secondary"
            data-dismiss="modal"
            @click="toggleModal"
          >
            ((cancelText))
          </button>

          <a
            type="button"
            class="btn btn-primary"
            :href="prestashop.urls.pages.authentication"
          >
            ((loginText))
          </a>
        </div>
      </div>
    </div>
  </div>

  <div
    class="modal-backdrop fade"
    
      :class="{in: !isHidden}"
    
  >
  </div>
</div>

  <div
    class="wishlist-toast"
    data-rename-wishlist-text="Wishlist name modified!"
    data-added-wishlist-text="Product added to wishlist!"
    data-create-wishlist-text="Wishlist created!"
    data-delete-wishlist-text="Wishlist deleted!"
    data-copy-text="Share link copied!"
    data-delete-product-text="Product deleted!"
  ></div>

      
    </div>
    <div class="row">
      
        
      
    </div>
    <div class="row">
      <div class="col-md-12">
        <p class="text-sm-center">
          
            <a href="https://www.prestashop-project.org/" target="_blank" rel="noopener noreferrer nofollow">
              © 2025 - Ecommerce software by PrestaShop™
            </a>
          
        </p>
      </div>
    </div>
  </div>
</div>
        
      </footer>

    </main>

    
      
<template id="password-feedback">
  <div
    class="password-strength-feedback mt-1"
    style="display: none;"
  >
    <div class="progress-container">
      <div class="progress mb-1">
        <div class="progress-bar" role="progressbar" value="50" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>
    <script type="text/javascript" class="js-hint-password">
              {"0":"Very weak","1":"Weak","2":"Average","3":"Strong","4":"Very strong","Straight rows of keys are easy to guess":"Straight rows of keys are easy to guess","Short keyboard patterns are easy to guess":"Short keyboard patterns are easy to guess","Use a longer keyboard pattern with more turns":"Use a longer keyboard pattern with more turns","Repeats like \"aaa\" are easy to guess":"Repeats like \"aaa\" are easy to guess","Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"":"Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"","Sequences like abc or 6543 are easy to guess":"Sequences like \"abc\" or \"6543\" are easy to guess.","Recent years are easy to guess":"Recent years are easy to guess","Dates are often easy to guess":"Dates are often easy to guess","This is a top-10 common password":"This is a top-10 common password","This is a top-100 common password":"This is a top-100 common password","This is a very common password":"This is a very common password","This is similar to a commonly used password":"This is similar to a commonly used password","A word by itself is easy to guess":"A word by itself is easy to guess","Names and surnames by themselves are easy to guess":"Names and surnames by themselves are easy to guess","Common names and surnames are easy to guess":"Common names and surnames are easy to guess","Use a few words, avoid common phrases":"Use a few words, avoid common phrases","No need for symbols, digits, or uppercase letters":"No need for symbols, digits, or uppercase letters","Avoid repeated words and characters":"Avoid repeated words and characters","Avoid sequences":"Avoid sequences","Avoid recent years":"Avoid recent years","Avoid years that are associated with you":"Avoid years that are associated with you","Avoid dates and years that are associated with you":"Avoid dates and years that are associated with you","Capitalization doesn't help very much":"Capitalization doesn't help very much","All-uppercase is almost as easy to guess as all-lowercase":"All-uppercase is almost as easy to guess as all-lowercase","Reversed words aren't much harder to guess":"Reversed words aren't much harder to guess","Predictable substitutions like '@' instead of 'a' don't help very much":"Predictable substitutions like \"@\" instead of \"a\" don't help very much.","Add another word or two. Uncommon words are better.":"Add another word or two. Uncommon words are better."}
          </script>

    <div class="password-strength-text"></div>
    <div class="password-requirements">
      <p class="password-requirements-length" data-translation="Enter a password between %s and %s characters">
        <i class="material-icons">check_circle</i>
        <span></span>
      </p>
      <p class="password-requirements-score" data-translation="The minimum score must be: %s">
        <i class="material-icons">check_circle</i>
        <span></span>
      </p>
    </div>
  </div>
</template>
        <script type="text/javascript" src="https://fun-war.demo.prestashop.com/themes/core.js" ></script>
  <script type="text/javascript" src="https://fun-war.demo.prestashop.com/js/jquery/ui/jquery-ui.min.js" ></script>
  <script type="text/javascript" src="https://fun-war.demo.prestashop.com/themes/classic/assets/js/theme.js" ></script>
  <script type="text/javascript" src="https://fun-war.demo.prestashop.com/modules/blockreassurance/views/dist/front.js" ></script>
  <script type="text/javascript" src="https://fun-war.demo.prestashop.com/modules/ps_emailsubscription/views/js/ps_emailsubscription.js" ></script>
  <script type="text/javascript" src="https://fun-war.demo.prestashop.com/modules/ps_emailalerts/js/mailalerts.js" ></script>
  <script type="text/javascript" src="https://fun-war.demo.prestashop.com/modules/ps_facebook/views/js/front/conversion-api.js" ></script>
  <script type="text/javascript" src="https://fun-war.demo.prestashop.com/modules/productcomments/views/js/jquery.rating.plugin.js" ></script>
  <script type="text/javascript" src="https://fun-war.demo.prestashop.com/modules/productcomments/views/js/productListingComments.js" ></script>
  <script type="text/javascript" src="https://fun-war.demo.prestashop.com/modules/blockwishlist/public/product.bundle.js" ></script>
  <script type="text/javascript" src="https://fun-war.demo.prestashop.com/modules/ps_shoppingcart/ps_shoppingcart.js" ></script>
  <script type="text/javascript" src="https://fun-war.demo.prestashop.com/modules/ps_searchbar/ps_searchbar.js" ></script>
  <script type="text/javascript" src="https://fun-war.demo.prestashop.com/modules/ps_imageslider/js/responsiveslides.min.js" ></script>
  <script type="text/javascript" src="https://fun-war.demo.prestashop.com/modules/ps_imageslider/js/homeslider.js" ></script>
  <script type="text/javascript" src="https://fun-war.demo.prestashop.com/modules/blockwishlist/public/graphql.js" ></script>
  <script type="text/javascript" src="https://fun-war.demo.prestashop.com/modules/blockwishlist/public/vendors.js" ></script>


    

    
      
    
  </body>

</html>